# node environment
NODE_ENV=development #| production
NODE_VERSION=22

# database variables
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DB=url_shortener

# backend variables
BACKEND_PORT=3333
JWT_SECRET=your-secret-key-here
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}